
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>2025年5月23日加密市场深度观察：监管博弈与技术革新 | 币圈新鲜事</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="AxiaoR">
    

    <meta name="keywords" content="反腐修正案,量子防御体系,跨链资产映射,机构爆仓危机,政治金融渗透">
    <meta name="description" content="解析特朗普加密晚宴议程、民主党反腐法案、量子密钥熔断机制升级及跨链资产新格局">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月23日加密市场深度观察：监管博弈与技术革新">
<meta property="og:url" content="http://axiaor.github.io/newblog/2025/05/23/523/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析特朗普加密晚宴议程、民主党反腐法案、量子密钥熔断机制升级及跨链资产新格局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/trump-dinner.jpg">
<meta property="article:published_time" content="2025-05-23T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-23T08:21:57.887Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/trump-dinner.jpg">

    
    <link rel="alternative" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
    
    
    <link rel="icon" href="/newblog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/newblog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/newblog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/newblog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/newblog/"><img src="/newblog/img/logo.png" alt="币圈新鲜事" title="币圈新鲜事"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/newblog/" title="币圈新鲜事">币圈新鲜事</a></h1>
				<h2 class="blog-motto">宝藏交易所内容都在下面</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/newblog/">Home</a></li>
					
						<li><a href="/newblog/archives">Archives</a></li>
					
						<li><a href="/newblog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:AxiaoR.github.io/newblog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/newblog/2025/05/23/523/" title="2025年5月23日加密市场深度观察：监管博弈与技术革新" itemprop="url">2025年5月23日加密市场深度观察：监管博弈与技术革新</a>
  </h1>
  <p class="article-author">By
       
		<a href="/newblog/about" title="AxiaoR" target="_blank" itemprop="author">AxiaoR</a>
		
  <p class="article-time">
    <time datetime="2025-05-23T02:00:00.000Z" itemprop="datePublished"> 发表于 2025-05-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8823%E6%97%A5%E5%8A%A0%E5%AF%86%E7%94%9F%E6%80%81%E6%88%98%E7%95%A5%E7%AA%81%E7%A0%B4"><span class="toc-number">1.</span> <span class="toc-text">2025年5月23日加密生态战略突破</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%91%E7%AE%A1%E6%A1%86%E6%9E%B6%E9%87%8D%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、监管框架重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%85%A8%E7%90%83%E7%9B%91%E7%AE%A1%E7%AA%81%E7%A0%B4"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 全球监管突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%8A%80%E6%9C%AF%E7%9B%91%E7%AE%A1%E8%9E%8D%E5%90%88"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 技术监管融合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B5%84%E6%9C%AC%E5%8D%9A%E5%BC%88%E5%9B%BE%E8%B0%B1"><span class="toc-number">1.2.</span> <span class="toc-text">二、资本博弈图谱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9C%BA%E6%9E%84%E5%8A%A8%E6%80%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 机构动态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A1%8D%E7%94%9F%E5%93%81%E5%BC%82%E5%8A%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 衍生品异动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E6%BC%94%E8%BF%9B"><span class="toc-number">1.3.</span> <span class="toc-text">三、技术生态演进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%B7%A8%E9%93%BE%E9%9D%A9%E5%91%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 跨链革命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB%E5%8D%87%E7%BA%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 安全体系升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%E5%8D%9A%E5%BC%88"><span class="toc-number">1.4.</span> <span class="toc-text">四、地缘政治博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%94%BF%E7%AD%96%E5%AF%B9%E5%86%B2%E9%AA%8C%E8%AF%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 政策对冲验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%9B%91%E7%AE%A1%E7%A7%91%E6%8A%80%E8%9E%8D%E5%90%88"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 监管科技融合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B6%8B%E5%8A%BF%E5%89%8D%E7%9E%BB"><span class="toc-number">1.5.</span> <span class="toc-text">五、趋势前瞻</span></a></li></ol></li></ol>
		
		</div>
		
		<!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月23日加密市场深度观察：监管博弈与技术革新",
  "datePublished": "2025-05-23T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界战略研究院"
  },
  "image": [
    "https://example.com/trump-dinner.jpg",
    "https://example.com/quantum-security.jpg"
  ]
}
</script>

<h1 id="2025年5月23日加密生态战略突破"><a href="#2025年5月23日加密生态战略突破" class="headerlink" title="2025年5月23日加密生态战略突破"></a>2025年5月23日加密生态战略突破</h1><h2 id="一、监管框架重构"><a href="#一、监管框架重构" class="headerlink" title="一、监管框架重构"></a>一、监管框架重构</h2><h3 id="1-1-全球监管突破"><a href="#1-1-全球监管突破" class="headerlink" title="1.1 全球监管突破"></a>1.1 全球监管突破</h3><ul>
<li><strong>《停止加密腐败法案<a href="@replace=10001"></a>》提交</strong>：民主党提出禁止总统家族持有数字货币的新规，要求政治人物及其亲属不得持有”足以影响市场”的加密资产，针对特朗普家族USD1稳定币建立防火墙</li>
<li><strong>美SEC监管框架升级</strong>：推迟21Shares以太坊ETF质押计划审批，同步受理TRX质押ETF申请，建立新型资产分类监管模型</li>
</ul>
<h3 id="1-2-技术监管融合"><a href="#1-2-技术监管融合" class="headerlink" title="1.2 技术监管融合"></a>1.2 技术监管融合</h3><ul>
<li><strong>量子密钥熔断机制2.0</strong>：韩国交易所升级抗量子攻击系统，日均拦截黑客攻击突破1500万次，新增交易熔断保护机制</li>
<li><strong>Ledger Flex钱包发布</strong>：推出Solana专用版非托管硬件钱包，预装灵魂绑定代币实现链上身份验证</li>
</ul>
<p><img src="https://example.com/trump-dinner.jpg" alt="特朗普加密晚宴"><br><em>▲ 特朗普家族稳定币首日交易量突破4.2亿</em></p>
<hr>
<h2 id="二、资本博弈图谱"><a href="#二、资本博弈图谱" class="headerlink" title="二、资本博弈图谱"></a>二、资本博弈图谱</h2><h3 id="2-1-机构动态"><a href="#2-1-机构动态" class="headerlink" title="2.1 机构动态"></a>2.1 机构动态</h3><table>
<thead>
<tr>
<th>机构名称</th>
<th>战略动作</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>摩根大通</td>
<td>联合五大银行研发合资稳定币</td>
<td>传统金融体系区块链化提速</td>
</tr>
<tr>
<td>BOXABL</td>
<td>采用比特币作为企业储备资产</td>
<td>实体企业加密配置潮升温</td>
</tr>
<tr>
<td>贝莱德BUIDL基金</td>
<td>RWA代币化规模突破280亿美元</td>
<td>解锁3.7万亿美元抵押市场</td>
</tr>
</tbody></table>
<h3 id="2-2-衍生品异动"><a href="#2-2-衍生品异动" class="headerlink" title="2.2 衍生品异动"></a>2.2 衍生品异动</h3><ul>
<li>**TRUMP概念币暴涨47%**：白宫晚宴刺激MAGA系列代币市值单日激增12亿美元，孙宇晨持仓突破2300万美元</li>
<li><strong>60倍杠杆巨鲸爆仓920万</strong>：Hyperliquid某账户做空ETH净值缩水78%，空头仓位骤降至1800万美元</li>
</ul>
<hr>
<h2 id="三、技术生态演进"><a href="#三、技术生态演进" class="headerlink" title="三、技术生态演进"></a>三、技术生态演进</h2><h3 id="3-1-跨链革命"><a href="#3-1-跨链革命" class="headerlink" title="3.1 跨链革命"></a>3.1 跨链革命</h3><ul>
<li><strong>Wormhole引入DOGE跨链</strong>：将350亿美元市值狗狗币引入Solana生态，实现零知识证明跨链验证</li>
<li><strong>Centrifuge扩展RWA协议</strong>：4亿美元美国国债基金接入Solana，日结算效率提升至0.3秒</li>
</ul>
<h3 id="3-2-安全体系升级"><a href="#3-2-安全体系升级" class="headerlink" title="3.2 安全体系升级"></a>3.2 安全体系升级</h3><ul>
<li><strong>跨链桥流动性熔断</strong>：Chainge启动紧急赎回机制，TVL单日回升23%，滞留资产解决率达89%</li>
<li><strong>SEC链上监控AI升级</strong>：交易行为预测准确率突破92%，实时追踪4.7万个可疑地址</li>
</ul>
<hr>
<h2 id="四、地缘政治博弈"><a href="#四、地缘政治博弈" class="headerlink" title="四、地缘政治博弈"></a>四、地缘政治博弈</h2><h3 id="4-1-政策对冲验证"><a href="#4-1-政策对冲验证" class="headerlink" title="4.1 政策对冲验证"></a>4.1 政策对冲验证</h3><ul>
<li><strong>关税避险属性量化</strong>：中美钢铁关税谈判期间，比特币波动率较传统资产低58%</li>
<li><strong>政治献金代币化</strong>：特朗普拟将30%竞选资金配置加密资产，建立新型政治融资通道</li>
</ul>
<h3 id="4-2-监管科技融合"><a href="#4-2-监管科技融合" class="headerlink" title="4.2 监管科技融合"></a>4.2 监管科技融合</h3><ul>
<li><strong>a16z领投CaTENa Labs</strong>：1800万美元研发稳定币AI支付协议，实现0.3秒跨境结算</li>
<li><strong>谷歌量子审计模块</strong>：57家交易所采购链上数据分析服务，月费涨至499美元</li>
</ul>
<hr>
<h2 id="五、趋势前瞻"><a href="#五、趋势前瞻" class="headerlink" title="五、趋势前瞻"></a>五、趋势前瞻</h2><ul>
<li><strong>RWA资产爆发</strong>：Uniswap V4支持商业地产碎片化交易，日活用户突破9.3万</li>
<li><strong>期权市场进化</strong>：芝商所比特币周周期权未平仓合约达47亿美元，创历史新高</li>
<li><strong>算力格局重塑</strong>：中亚地区算力占比突破41%，北美矿企股价普遍回调15%</li>
<li><strong>减半效应深化</strong>：交易所比特币存量降至流通量7%，创六年最低</li>
<li><strong>AI+合规突破</strong>：摩根大通推出企业级区块链AI审计系统，错误率低于0.01%</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://axiaor.github.io/newblog/2025/05/23/523/" data-title="2025年5月23日加密市场深度观察：监管博弈与技术革新 | 币圈新鲜事" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/newblog/2025/05/24/524/" title="2025年5月24日加密市场深度观察：监管博弈与生态创新">
  <strong>上一篇：</strong><br/>
  <span>
  2025年5月24日加密市场深度观察：监管博弈与生态创新</span>
</a>
</div>


<div class="next">
<a href="/newblog/2025/05/22/522/"  title="2025年5月22日加密市场深度观察：历史新高与监管风暴">
 <strong>下一篇：</strong><br/> 
 <span>2025年5月22日加密市场深度观察：历史新高与监管风暴
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8823%E6%97%A5%E5%8A%A0%E5%AF%86%E7%94%9F%E6%80%81%E6%88%98%E7%95%A5%E7%AA%81%E7%A0%B4"><span class="toc-number">1.</span> <span class="toc-text">2025年5月23日加密生态战略突破</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%91%E7%AE%A1%E6%A1%86%E6%9E%B6%E9%87%8D%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、监管框架重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%85%A8%E7%90%83%E7%9B%91%E7%AE%A1%E7%AA%81%E7%A0%B4"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 全球监管突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%8A%80%E6%9C%AF%E7%9B%91%E7%AE%A1%E8%9E%8D%E5%90%88"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 技术监管融合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B5%84%E6%9C%AC%E5%8D%9A%E5%BC%88%E5%9B%BE%E8%B0%B1"><span class="toc-number">1.2.</span> <span class="toc-text">二、资本博弈图谱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9C%BA%E6%9E%84%E5%8A%A8%E6%80%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 机构动态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A1%8D%E7%94%9F%E5%93%81%E5%BC%82%E5%8A%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 衍生品异动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E6%BC%94%E8%BF%9B"><span class="toc-number">1.3.</span> <span class="toc-text">三、技术生态演进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%B7%A8%E9%93%BE%E9%9D%A9%E5%91%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 跨链革命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB%E5%8D%87%E7%BA%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 安全体系升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%E5%8D%9A%E5%BC%88"><span class="toc-number">1.4.</span> <span class="toc-text">四、地缘政治博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%94%BF%E7%AD%96%E5%AF%B9%E5%86%B2%E9%AA%8C%E8%AF%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 政策对冲验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%9B%91%E7%AE%A1%E7%A7%91%E6%8A%80%E8%9E%8D%E5%90%88"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 监管科技融合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B6%8B%E5%8A%BF%E5%89%8D%E7%9E%BB"><span class="toc-number">1.5.</span> <span class="toc-text">五、趋势前瞻</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/newblog/tags/币圈交易所/" title="币圈交易所">币圈交易所<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/binance/" title="binance">binance<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/OKX/" title="OKX">OKX<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/火币/" title="火币">火币<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/newblog/about" target="_blank" title="AxiaoR">AxiaoR</a>
		
		
		</p>
</div>
</footer>
    <script src="/newblog/js/jquery-2.0.3.min.js"></script>
<script src="/newblog/js/jquery.imagesloaded.min.js"></script>
<script src="/newblog/js/gallery.js"></script>
<script src="/newblog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/newblog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/newblog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/newblog/img/scrollup.png"/></a>
	</div>
	<script src="/newblog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
