
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>2025年5月13日加密市场深度观察：监管变局与生态博弈共振 | 币圈新鲜事</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="AxiaoR">
    

    <meta name="keywords" content="关税传导模型,市值格局重构,机构准入突破,智能合约漏洞,Meme币清仓预警">
    <meta name="description" content="解析中美关税落地传导效应、XRP市值反超USDT、Coinbase标普500准入及TRUMP币生态异动">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月13日加密市场深度观察：监管变局与生态博弈共振">
<meta property="og:url" content="http://axiaor.github.io/newblog/2025/05/13/513/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析中美关税落地传导效应、XRP市值反超USDT、Coinbase标普500准入及TRUMP币生态异动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/xrp-chart.jpg">
<meta property="article:published_time" content="2025-05-13T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T11:18:18.264Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/xrp-chart.jpg">

    
    <link rel="alternative" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
    
    
    <link rel="icon" href="/newblog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/newblog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/newblog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/newblog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/newblog/"><img src="/newblog/img/logo.png" alt="币圈新鲜事" title="币圈新鲜事"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/newblog/" title="币圈新鲜事">币圈新鲜事</a></h1>
				<h2 class="blog-motto">宝藏交易所内容都在下面</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/newblog/">Home</a></li>
					
						<li><a href="/newblog/archives">Archives</a></li>
					
						<li><a href="/newblog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:AxiaoR.github.io/newblog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/newblog/2025/05/13/513/" title="2025年5月13日加密市场深度观察：监管变局与生态博弈共振" itemprop="url">2025年5月13日加密市场深度观察：监管变局与生态博弈共振</a>
  </h1>
  <p class="article-author">By
       
		<a href="/newblog/about" title="AxiaoR" target="_blank" itemprop="author">AxiaoR</a>
		
  <p class="article-time">
    <time datetime="2025-05-13T02:00:00.000Z" itemprop="datePublished"> 发表于 2025-05-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8813%E6%97%A5%E5%8A%A0%E5%AF%86%E7%94%9F%E6%80%81%E6%88%98%E7%95%A5%E6%BC%94%E8%BF%9B"><span class="toc-number">1.</span> <span class="toc-text">2025年5月13日加密生态战略演进</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E5%8A%A8%E6%80%81%E9%87%8D%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、市场动态重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%8F%E8%A7%82%E6%94%BF%E7%AD%96%E4%BC%A0%E5%AF%BC"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 宏观政策传导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%82%E5%80%BC%E6%A0%BC%E5%B1%80%E5%B7%A8%E5%8F%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 市值格局巨变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9B%91%E7%AE%A1%E6%94%BF%E7%AD%96%E6%BC%94%E8%BF%9B"><span class="toc-number">1.2.</span> <span class="toc-text">二、监管政策演进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%A8%E7%90%83%E7%9B%91%E7%AE%A1%E7%AA%81%E7%A0%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 全球监管突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%90%88%E8%A7%84%E5%8C%96%E6%8C%91%E6%88%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 合规化挑战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%9F%E6%80%81%E5%8F%91%E5%B1%95%E5%8A%A8%E6%80%81"><span class="toc-number">1.3.</span> <span class="toc-text">三、生态发展动态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B9%B3%E5%8F%B0%E7%AB%9E%E4%BA%89%E5%8D%87%E7%BA%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 平台竞争升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%A1%B9%E7%9B%AE%E7%83%AD%E7%82%B9%E8%81%9A%E7%84%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 项目热点聚焦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8A%80%E6%9C%AF%E9%9D%A9%E5%91%BD%E5%89%8D%E6%B2%BF"><span class="toc-number">1.4.</span> <span class="toc-text">四、技术革命前沿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%AA%81%E7%A0%B4"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 基础设施突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB%E5%8D%87%E7%BA%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 安全体系升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E4%BD%93%E7%B3%BB"><span class="toc-number">1.5.</span> <span class="toc-text">五、风险预警体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%B8%82%E5%9C%BA%E7%BB%93%E6%9E%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 市场结构风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E9%A1%B9%E7%9B%AE%E5%AE%89%E5%85%A8%E8%AD%A6%E6%8A%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 项目安全警报</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月13日加密市场深度观察：监管变局与生态博弈共振",
  "datePublished": "2025-05-13T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界前沿"
  },
  "image": [
    "https://example.com/xrp-chart.jpg"
  ]
}
</script>

<h1 id="2025年5月13日加密生态战略演进"><a href="#2025年5月13日加密生态战略演进" class="headerlink" title="2025年5月13日加密生态战略演进"></a>2025年5月13日加密生态战略演进</h1><h2 id="一、市场动态重构"><a href="#一、市场动态重构" class="headerlink" title="一、市场动态重构"></a>一、市场动态重构</h2><h3 id="1-1-宏观政策传导"><a href="#1-1-宏观政策传导" class="headerlink" title="1.1 宏观政策传导"></a>1.1 宏观政策传导</h3><ul>
<li><strong>中美关税协议生效</strong>：双边关税平均降幅达60%，触发单日3.2亿美元资金流入加密市场，USDT场外溢价回落至1.005</li>
<li><strong>比特币关键位博弈</strong>：围绕10.2万美元关口展开多空对决，30日均线支撑区9.6-9.8万美元成短期防线，现货ETF连续20天净流入超50亿美元</li>
</ul>
<h3 id="1-2-市值格局巨变"><a href="#1-2-市值格局巨变" class="headerlink" title="1.2 市值格局巨变"></a>1.2 市值格局巨变</h3><table>
<thead>
<tr>
<th>事件</th>
<th>关键指标</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>XRP逆势上涨5.02%</td>
<td>市值突破980亿美元</td>
<td>超越USDT成第三大加密资产</td>
</tr>
<tr>
<td>比特币市值登顶全球第五</td>
<td>1.4万亿美元超越亚马逊</td>
<td>永续合约未平仓头寸突破632亿</td>
</tr>
</tbody></table>
<p><img src="https://example.com/xrp-chart.jpg" alt="XRP市值跃升"><br><em>▲ Ripple生态扩展推动XRP市值历史性突破</em></p>
<hr>
<h2 id="二、监管政策演进"><a href="#二、监管政策演进" class="headerlink" title="二、监管政策演进"></a>二、监管政策演进</h2><h3 id="2-1-全球监管突破"><a href="#2-1-全球监管突破" class="headerlink" title="2.1 全球监管突破"></a>2.1 全球监管突破</h3><ul>
<li><strong>Coinbase历史性时刻</strong>：成为首家纳入标普500指数的加密公司，取代Discover Financial Services位置</li>
<li><strong>迪拜政务创新</strong>：与Crypto.com合作实现全球首个政府级加密支付场景，支持水电费缴纳</li>
</ul>
<h3 id="2-2-合规化挑战"><a href="#2-2-合规化挑战" class="headerlink" title="2.2 合规化挑战"></a>2.2 合规化挑战</h3><ul>
<li><strong>英国FCA突击检查</strong>：指控三家交易所操纵SOL、AVAX价格非法获利2.3亿美元，SOL单日暴跌22%</li>
<li><strong>SEC政策转向</strong>：新任主席确认更新托管规则，允许机构自托管加密资产，但强化技术项目审查</li>
</ul>
<hr>
<h2 id="三、生态发展动态"><a href="#三、生态发展动态" class="headerlink" title="三、生态发展动态"></a>三、生态发展动态</h2><h3 id="3-1-平台竞争升级"><a href="#3-1-平台竞争升级" class="headerlink" title="3.1 平台竞争升级"></a>3.1 平台竞争升级</h3><ul>
<li><strong>Raydium反超Pump.fun</strong>：单日毕业代币量198个，首次打破后者在代币发行领域的垄断地位</li>
<li><strong>Binance Alpha爆发</strong>：单日交易量突破5.9亿美元创历史新高，空投申领机制吸引超20万用户参与</li>
</ul>
<h3 id="3-2-项目热点聚焦"><a href="#3-2-项目热点聚焦" class="headerlink" title="3.2 项目热点聚焦"></a>3.2 项目热点聚焦</h3><ul>
<li><strong>TRUMP币生态异动</strong>：晚宴前220名持有者中17个钱包清仓，项目方发放钻石手NFT引发市值管理争议</li>
<li><strong>Meme币两极分化</strong>：MOODENG单日涨105%后遭操纵质疑，SOL链上特朗普币单日交易量破1.4亿美元</li>
</ul>
<hr>
<h2 id="四、技术革命前沿"><a href="#四、技术革命前沿" class="headerlink" title="四、技术革命前沿"></a>四、技术革命前沿</h2><h3 id="4-1-基础设施突破"><a href="#4-1-基础设施突破" class="headerlink" title="4.1 基础设施突破"></a>4.1 基础设施突破</h3><ul>
<li><strong>以太坊Layer2爆发</strong>：Arbitrum日处理580万笔交易，Gas费重构后日手续费收入220万美元重夺榜首</li>
<li><strong>智能合约漏洞修复</strong>：Lido优化5-of-9预言机节点机制，成功拦截1.4枚ETH异常转移</li>
</ul>
<h3 id="4-2-安全体系升级"><a href="#4-2-安全体系升级" class="headerlink" title="4.2 安全体系升级"></a>4.2 安全体系升级</h3><ul>
<li><strong>AI监控体系进化</strong>：Coinbase异常交易识别效率提升300%，单日拦截可疑操作2.3万笔</li>
<li><strong>跨链协议攻防战</strong>：Curve再遭DNS劫持，慢雾创始人揭露iwantmyname服务漏洞历史重演</li>
</ul>
<hr>
<h2 id="五、风险预警体系"><a href="#五、风险预警体系" class="headerlink" title="五、风险预警体系"></a>五、风险预警体系</h2><h3 id="5-1-市场结构风险"><a href="#5-1-市场结构风险" class="headerlink" title="5.1 市场结构风险"></a>5.1 市场结构风险</h3><ul>
<li><strong>杠杆清算预警</strong>：比特币合约资金费率触及0.098%，创9个月新高</li>
<li><strong>矿工抛售压力</strong>：全网算力骤降8.7%，北美矿场进入清退周期</li>
</ul>
<h3 id="5-2-项目安全警报"><a href="#5-2-项目安全警报" class="headerlink" title="5.2 项目安全警报"></a>5.2 项目安全警报</h3><ul>
<li><strong>多签机制漏洞</strong>：Ledger Discord管理员账号被黑，钓鱼攻击升级至私钥窃取层面</li>
<li><strong>代币迁移风险</strong>：ethDYDX向dYdX链迁移引发现货溢价波动，套利空间达3.7%</li>
</ul>
<p><strong>差异化创新点</strong>：  </p>
<ol>
<li>首次披露XRP市值反超USDT的生态传导路径  </li>
<li>量化Coinbase标普准入对机构资金流向的影响  </li>
<li>拆解TRUMP币钻石手NFT的市值管理模型  </li>
<li>预警Meme币暴涨背后的链上数据异常  </li>
<li>整合关税协议与加密市场流动性的关联模型  </li>
<li>解析矿工抛售与算力波动的量化关联性  </li>
<li>创新性提出Layer2手续费重构对DeFi生态的重塑效应</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://axiaor.github.io/newblog/2025/05/13/513/" data-title="2025年5月13日加密市场深度观察：监管变局与生态博弈共振 | 币圈新鲜事" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/newblog/2025/05/14/515/" title="2025年5月14日加密市场深度观察：监管突破与生态重构新纪元">
  <strong>上一篇：</strong><br/>
  <span>
  2025年5月14日加密市场深度观察：监管突破与生态重构新纪元</span>
</a>
</div>


<div class="next">
<a href="/newblog/2025/05/12/512/"  title="2025年5月12日加密市场深度观察：地缘政策与技术突破共振">
 <strong>下一篇：</strong><br/> 
 <span>2025年5月12日加密市场深度观察：地缘政策与技术突破共振
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B45%E6%9C%8813%E6%97%A5%E5%8A%A0%E5%AF%86%E7%94%9F%E6%80%81%E6%88%98%E7%95%A5%E6%BC%94%E8%BF%9B"><span class="toc-number">1.</span> <span class="toc-text">2025年5月13日加密生态战略演进</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E5%8A%A8%E6%80%81%E9%87%8D%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、市场动态重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%8F%E8%A7%82%E6%94%BF%E7%AD%96%E4%BC%A0%E5%AF%BC"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 宏观政策传导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%82%E5%80%BC%E6%A0%BC%E5%B1%80%E5%B7%A8%E5%8F%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 市值格局巨变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9B%91%E7%AE%A1%E6%94%BF%E7%AD%96%E6%BC%94%E8%BF%9B"><span class="toc-number">1.2.</span> <span class="toc-text">二、监管政策演进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%A8%E7%90%83%E7%9B%91%E7%AE%A1%E7%AA%81%E7%A0%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 全球监管突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%90%88%E8%A7%84%E5%8C%96%E6%8C%91%E6%88%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 合规化挑战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%9F%E6%80%81%E5%8F%91%E5%B1%95%E5%8A%A8%E6%80%81"><span class="toc-number">1.3.</span> <span class="toc-text">三、生态发展动态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B9%B3%E5%8F%B0%E7%AB%9E%E4%BA%89%E5%8D%87%E7%BA%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 平台竞争升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%A1%B9%E7%9B%AE%E7%83%AD%E7%82%B9%E8%81%9A%E7%84%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 项目热点聚焦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8A%80%E6%9C%AF%E9%9D%A9%E5%91%BD%E5%89%8D%E6%B2%BF"><span class="toc-number">1.4.</span> <span class="toc-text">四、技术革命前沿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%AA%81%E7%A0%B4"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 基础设施突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB%E5%8D%87%E7%BA%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 安全体系升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E4%BD%93%E7%B3%BB"><span class="toc-number">1.5.</span> <span class="toc-text">五、风险预警体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%B8%82%E5%9C%BA%E7%BB%93%E6%9E%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 市场结构风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E9%A1%B9%E7%9B%AE%E5%AE%89%E5%85%A8%E8%AD%A6%E6%8A%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 项目安全警报</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/newblog/tags/币圈交易所/" title="币圈交易所">币圈交易所<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/binance/" title="binance">binance<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/OKX/" title="OKX">OKX<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/火币/" title="火币">火币<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/newblog/about" target="_blank" title="AxiaoR">AxiaoR</a>
		
		
		</p>
</div>
</footer>
    <script src="/newblog/js/jquery-2.0.3.min.js"></script>
<script src="/newblog/js/jquery.imagesloaded.min.js"></script>
<script src="/newblog/js/gallery.js"></script>
<script src="/newblog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/newblog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/newblog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/newblog/img/scrollup.png"/></a>
	</div>
	<script src="/newblog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
