
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>2025年4月22日加密市场速递：比特币企稳与特朗普币异动共振 | 币圈新鲜事</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="AxiaoR">
    

    <meta name="keywords" content="比特币企稳,TRUMP代币解锁,主网迁移战略,关税政策暂停,山寨币异动">
    <meta name="description" content="解析比特币企稳84,500美元关键位、TRUMP代币解锁风波、主网迁移战略启动及山寨币板块异动">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月22日加密市场速递：比特币企稳与特朗普币异动共振">
<meta property="og:url" content="http://axiaor.github.io/newblog/2025/04/22/422/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析比特币企稳84,500美元关键位、TRUMP代币解锁风波、主网迁移战略启动及山寨币板块异动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T07:59:00.000Z">
<meta property="article:modified_time" content="2025-04-22T05:09:16.368Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
    
    
    <link rel="icon" href="/newblog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/newblog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/newblog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/newblog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/newblog/"><img src="/newblog/img/logo.png" alt="币圈新鲜事" title="币圈新鲜事"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/newblog/" title="币圈新鲜事">币圈新鲜事</a></h1>
				<h2 class="blog-motto">宝藏交易所内容都在下面</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/newblog/">Home</a></li>
					
						<li><a href="/newblog/archives">Archives</a></li>
					
						<li><a href="/newblog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:AxiaoR.github.io/newblog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/newblog/2025/04/22/422/" title="2025年4月22日加密市场速递：比特币企稳与特朗普币异动共振" itemprop="url">2025年4月22日加密市场速递：比特币企稳与特朗普币异动共振</a>
  </h1>
  <p class="article-author">By
       
		<a href="/newblog/about" title="AxiaoR" target="_blank" itemprop="author">AxiaoR</a>
		
  <p class="article-time">
    <time datetime="2025-04-22T07:59:00.000Z" itemprop="datePublished"> 发表于 2025-04-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B44%E6%9C%8822%E6%97%A5%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">2025年4月22日加密市场全景解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E5%8A%A8%E6%80%81%E9%80%9F%E9%80%92"><span class="toc-number">1.1.</span> <span class="toc-text">一、市场动态速递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A0%B8%E5%BF%83%E8%B5%84%E4%BA%A7%E6%A0%BC%E5%B1%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 核心资产格局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%82%E5%9C%BA%E5%BC%82%E5%8A%A8%E8%BF%BD%E8%B8%AA"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 市场异动追踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%BF%E7%AD%96%E4%B8%8E%E7%9B%91%E7%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">二、政策与监管</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%BE%8E%E5%9B%BD%E6%94%BF%E7%AD%96%E8%BD%AC%E5%90%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 美国政策转向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%A8%E7%90%83%E5%90%88%E8%A7%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 全球合规进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8A%80%E6%9C%AF%E9%9D%A9%E6%96%B0%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三、技术革新与安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%BB%E7%BD%91%E8%BF%81%E7%A7%BB%E6%88%98%E7%95%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 主网迁移战略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E9%A2%84%E8%AD%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 安全事件预警</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%BA%E6%9E%84%E7%AD%96%E7%95%A5%E5%9B%BE%E8%B0%B1"><span class="toc-number">1.4.</span> <span class="toc-text">四、机构策略图谱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BC%A0%E7%BB%9F%E8%B5%84%E6%9C%AC%E5%B8%83%E5%B1%80"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 传统资本布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%93%BE%E4%B8%8A%E8%B5%84%E6%9C%AC%E8%BF%81%E5%BE%99"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 链上资本迁徙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E7%9F%A9%E9%98%B5"><span class="toc-number">1.5.</span> <span class="toc-text">五、风险预警矩阵</span></a></li></ol></li></ol>
		
		</div>
		
		<!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月22日加密市场速递：比特币企稳与特朗普币异动共振",
  "datePublished": "2025-04-22T23:59:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "区块链前沿观察"
  },
  "image": [
    "https://example.com/og-image-0422.jpg"
  ]
}
</script>

<h1 id="2025年4月22日加密市场全景解析"><a href="#2025年4月22日加密市场全景解析" class="headerlink" title="2025年4月22日加密市场全景解析"></a>2025年4月22日加密市场全景解析</h1><h2 id="一、市场动态速递"><a href="#一、市场动态速递" class="headerlink" title="一、市场动态速递"></a>一、市场动态速递</h2><h3 id="1-1-核心资产格局"><a href="#1-1-核心资产格局" class="headerlink" title="1.1 核心资产格局"></a>1.1 核心资产格局</h3><ul>
<li><strong>比特币（BTC）</strong>：企稳84,500美元关键位，特朗普暂停90天关税政策后周内反弹5.4%，CME期货未平仓合约达$215亿历史峰值。交易所流出量减少暗示获利回吐，预测2025年波动区间扩大至$71,827-$167,598</li>
<li><strong>以太坊（ETH）</strong>：价格承压于1,580美元，年内跌幅超50%。以太坊基金会重组领导架构，Pectra升级计划提升验证效率，ETF资金单周流入$17.5亿成唯一亮点</li>
<li><strong>稳定币变局</strong>：Ethena USDe市值突破$50亿跻身前三，Circle启动IPO估值$40-50亿，特朗普家族World Liberty Financial发行新稳定币引发利益冲突质疑</li>
</ul>
<h3 id="1-2-市场异动追踪"><a href="#1-2-市场异动追踪" class="headerlink" title="1.2 市场异动追踪"></a>1.2 市场异动追踪</h3><ul>
<li><strong>TRUMP代币风波</strong>：解锁4000万枚代币（价值$3亿）后24小时逆势上涨9%，但较1月高点仍跌88%。社交平台流传特朗普将举办持有者晚宴，持币地址超63.6万但$1000以上持仓者不足2%</li>
<li><strong>山寨币躁动</strong>：VOXEL-USDT期货异常暴涨138%，Bitget紧急回滚异常账户。FLM、NKN等低市值代币三日翻倍，炼油板块市值跌至$500-2000万区间后暴力反弹</li>
</ul>
<hr>
<h2 id="二、政策与监管"><a href="#二、政策与监管" class="headerlink" title="二、政策与监管"></a>二、政策与监管</h2><h3 id="2-1-美国政策转向"><a href="#2-1-美国政策转向" class="headerlink" title="2.1 美国政策转向"></a>2.1 美国政策转向</h3><ul>
<li><strong>监管松绑</strong>：SEC撤销拜登时期DeFi平台经纪商税务规则，放弃对Coinbase诉讼并承认多数MEME币非证券。CFTC拟实施加密资产全天候监控</li>
<li><strong>政治献金曝光</strong>：Solana Labs向特朗普就职基金捐赠$100万，Uniswap CEO捐赠$24.5万，加密行业政治游说支出同比激增380%</li>
</ul>
<h3 id="2-2-全球合规进程"><a href="#2-2-全球合规进程" class="headerlink" title="2.2 全球合规进程"></a>2.2 全球合规进程</h3><ul>
<li><strong>主权级突破</strong>：巴拿马城正式接受BTC&#x2F;ETH&#x2F;USDC&#x2F;USDT支付市政费用，技术对接完成后启用</li>
<li><strong>亚洲创新</strong>：香港HashKey推出AI链上交易代理，不丹利用水电资源启动”绿色挖矿”计划，新加坡交易所上线比特币永续合约</li>
</ul>
<hr>
<h2 id="三、技术革新与安全"><a href="#三、技术革新与安全" class="headerlink" title="三、技术革新与安全"></a>三、技术革新与安全</h2><h3 id="3-1-主网迁移战略"><a href="#3-1-主网迁移战略" class="headerlink" title="3.1 主网迁移战略"></a>3.1 主网迁移战略</h3><ul>
<li><strong>三阶段路线图</strong>：<ol>
<li><strong>Q2-Q3基础设施升级</strong>：采用高性能服务器与新型共识算法，测试网TPS提升至50,000+</li>
<li><strong>Q3-Q4数据迁移</strong>：分布式迁移策略减少用户影响，实现新旧主网无缝对接</li>
<li><strong>2026年生态拓展</strong>：构建安全审计体系，推动DeFi、NFT等200+生态项目迁移</li>
</ol>
</li>
</ul>
<h3 id="3-2-安全事件预警"><a href="#3-2-安全事件预警" class="headerlink" title="3.2 安全事件预警"></a>3.2 安全事件预警</h3><ul>
<li><strong>交易所漏洞</strong>：Bybit遭朝鲜黑客通过免费云存储账户渗透，损失$15亿</li>
<li><strong>协议危机</strong>：ZKsync被攻击后提出10%漏洞赏金，72小时未退款将启动司法程序</li>
<li><strong>诈骗警示</strong>：新币$Libra卷走$2.5亿，MANTRA（OM）暴跌90%暴露RWA赛道风险</li>
</ul>
<hr>
<h2 id="四、机构策略图谱"><a href="#四、机构策略图谱" class="headerlink" title="四、机构策略图谱"></a>四、机构策略图谱</h2><h3 id="4-1-传统资本布局"><a href="#4-1-传统资本布局" class="headerlink" title="4.1 传统资本布局"></a>4.1 传统资本布局</h3><ul>
<li><strong>华尔街动向</strong>：嘉信理财现货交易进入最终测试，德意志银行加密托管规模突破$80亿，贝莱德国债代币结算效率提升80%</li>
<li><strong>资管创新</strong>：Solana ETF单日净流入占市场48%，VanEck预测BTC年底达$18万</li>
</ul>
<h3 id="4-2-链上资本迁徙"><a href="#4-2-链上资本迁徙" class="headerlink" title="4.2 链上资本迁徙"></a>4.2 链上资本迁徙</h3><ul>
<li><strong>做市商动态</strong>：Mechanism Capital建立$2亿BTC多头头寸，巨鲸单日抛售4.8万枚ETH</li>
<li><strong>筹码分布</strong>：持有1000+BTC地址增至2,107个，交易所储备量创五年新低</li>
</ul>
<hr>
<h2 id="五、风险预警矩阵"><a href="#五、风险预警矩阵" class="headerlink" title="五、风险预警矩阵"></a>五、风险预警矩阵</h2><table>
<thead>
<tr>
<th>风险维度</th>
<th>预警信号</th>
<th>影响等级</th>
</tr>
</thead>
<tbody><tr>
<td>政策突变</td>
<td>特朗普关税政策90天后可能重启</td>
<td>红色</td>
</tr>
<tr>
<td>代币解锁抛压</td>
<td>TRUMP日解锁$370万持续三个月</td>
<td>橙色</td>
</tr>
<tr>
<td>市场操纵</td>
<td>VOXEL期货138%异常波动</td>
<td>红色</td>
</tr>
<tr>
<td>技术漏洞</td>
<td>ZKsync 10%漏洞赏金机制争议</td>
<td>黄色</td>
</tr>
</tbody></table>
<p><em>▲ CEX订单簿显示85,500美元存在1.8万枚BTC买单支撑，多空进入战略相持</em></p>
<hr>
<!-- 结构化数据结束 -->  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://axiaor.github.io/newblog/2025/04/22/422/" data-title="2025年4月22日加密市场速递：比特币企稳与特朗普币异动共振 | 币圈新鲜事" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/newblog/2025/04/19/419/"  title="2025年4月19日加密市场全景解析：黄金新高引爆比特币清算风暴与DEX合规突围">
 <strong>下一篇：</strong><br/> 
 <span>2025年4月19日加密市场全景解析：黄金新高引爆比特币清算风暴与DEX合规突围
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B44%E6%9C%8822%E6%97%A5%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">2025年4月22日加密市场全景解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E5%8A%A8%E6%80%81%E9%80%9F%E9%80%92"><span class="toc-number">1.1.</span> <span class="toc-text">一、市场动态速递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A0%B8%E5%BF%83%E8%B5%84%E4%BA%A7%E6%A0%BC%E5%B1%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 核心资产格局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%82%E5%9C%BA%E5%BC%82%E5%8A%A8%E8%BF%BD%E8%B8%AA"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 市场异动追踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%BF%E7%AD%96%E4%B8%8E%E7%9B%91%E7%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">二、政策与监管</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%BE%8E%E5%9B%BD%E6%94%BF%E7%AD%96%E8%BD%AC%E5%90%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 美国政策转向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%A8%E7%90%83%E5%90%88%E8%A7%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 全球合规进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8A%80%E6%9C%AF%E9%9D%A9%E6%96%B0%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三、技术革新与安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%BB%E7%BD%91%E8%BF%81%E7%A7%BB%E6%88%98%E7%95%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 主网迁移战略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E9%A2%84%E8%AD%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 安全事件预警</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%BA%E6%9E%84%E7%AD%96%E7%95%A5%E5%9B%BE%E8%B0%B1"><span class="toc-number">1.4.</span> <span class="toc-text">四、机构策略图谱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BC%A0%E7%BB%9F%E8%B5%84%E6%9C%AC%E5%B8%83%E5%B1%80"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 传统资本布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%93%BE%E4%B8%8A%E8%B5%84%E6%9C%AC%E8%BF%81%E5%BE%99"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 链上资本迁徙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E7%9F%A9%E9%98%B5"><span class="toc-number">1.5.</span> <span class="toc-text">五、风险预警矩阵</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/newblog/tags/币圈交易所/" title="币圈交易所">币圈交易所<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/binance/" title="binance">binance<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/OKX/" title="OKX">OKX<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/火币/" title="火币">火币<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/newblog/about" target="_blank" title="AxiaoR">AxiaoR</a>
		
		
		</p>
</div>
</footer>
    <script src="/newblog/js/jquery-2.0.3.min.js"></script>
<script src="/newblog/js/jquery.imagesloaded.min.js"></script>
<script src="/newblog/js/gallery.js"></script>
<script src="/newblog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/newblog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/newblog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/newblog/img/scrollup.png"/></a>
	</div>
	<script src="/newblog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
