
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>2025年4月25日加密市场速递：监管松绑与资本博弈催生新格局 | 币圈新鲜事</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="AxiaoR">
    

    <meta name="keywords" content="美联储监管松绑,欧盟DMA处罚,比特币机构持仓,跨链安全协议,SUI生态爆发">
    <meta name="description" content="深度解析美联储监管政策转向、欧盟科技巨头处罚落地、比特币机构持仓激增及跨链协议安全升级">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年4月25日加密市场速递：监管松绑与资本博弈催生新格局">
<meta property="og:url" content="http://axiaor.github.io/newblog/2025/04/25/425/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="深度解析美联储监管政策转向、欧盟科技巨头处罚落地、比特币机构持仓激增及跨链协议安全升级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/institutional-holdings.jpg">
<meta property="article:published_time" content="2025-04-25T07:59:00.000Z">
<meta property="article:modified_time" content="2025-04-25T06:26:40.719Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/institutional-holdings.jpg">

    
    <link rel="alternative" href="/atom.xml" title="币圈新鲜事" type="application/atom+xml">
    
    
    <link rel="icon" href="/newblog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/newblog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/newblog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/newblog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/newblog/"><img src="/newblog/img/logo.png" alt="币圈新鲜事" title="币圈新鲜事"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/newblog/" title="币圈新鲜事">币圈新鲜事</a></h1>
				<h2 class="blog-motto">宝藏交易所内容都在下面</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/newblog/">Home</a></li>
					
						<li><a href="/newblog/archives">Archives</a></li>
					
						<li><a href="/newblog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:AxiaoR.github.io/newblog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/newblog/2025/04/25/425/" title="2025年4月25日加密市场速递：监管松绑与资本博弈催生新格局" itemprop="url">2025年4月25日加密市场速递：监管松绑与资本博弈催生新格局</a>
  </h1>
  <p class="article-author">By
       
		<a href="/newblog/about" title="AxiaoR" target="_blank" itemprop="author">AxiaoR</a>
		
  <p class="article-time">
    <time datetime="2025-04-25T07:59:00.000Z" itemprop="datePublished"> 发表于 2025-04-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B44%E6%9C%8825%E6%97%A5%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%E9%80%8F%E8%A7%86"><span class="toc-number">1.</span> <span class="toc-text">2025年4月25日加密市场全景透视</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E7%90%83%E7%9B%91%E7%AE%A1%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.1.</span> <span class="toc-text">一、全球监管范式转移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%BE%8E%E5%9B%BD%E6%94%BF%E7%AD%96%E6%9D%BE%E7%BB%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 美国政策松绑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%AC%A7%E7%9B%9F%E7%9B%91%E7%AE%A1%E9%A3%8E%E6%9A%B4"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 欧盟监管风暴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B8%82%E5%9C%BA%E6%A0%BC%E5%B1%80%E9%87%8D%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">二、市场格局重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%AF%94%E7%89%B9%E5%B8%81%E6%88%98%E7%95%A5%E5%9C%B0%E4%BD%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 比特币战略地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%96%B0%E5%85%B4%E7%94%9F%E6%80%81%E5%B4%9B%E8%B5%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 新兴生态崛起</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B5%84%E6%9C%AC%E8%BF%90%E4%BD%9C%E6%96%B0%E5%8A%A8%E5%90%91"><span class="toc-number">1.3.</span> <span class="toc-text">三、资本运作新动向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9C%BA%E6%9E%84%E5%B8%83%E5%B1%80"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 机构布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%A3%E5%B8%81%E7%BB%8F%E6%B5%8E"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 代币经济</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E7%9F%A9%E9%98%B5"><span class="toc-number">1.4.</span> <span class="toc-text">四、风险预警矩阵</span></a></li></ol></li></ol>
		
		</div>
		
		<!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年4月25日加密市场速递：监管松绑与资本博弈催生新格局",
  "datePublished": "2025-04-25T23:59:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界智库"
  },
  "image": [
    "https://example.com/og-regulatory.jpg"
  ]
}
</script>

<h1 id="2025年4月25日加密市场全景透视"><a href="#2025年4月25日加密市场全景透视" class="headerlink" title="2025年4月25日加密市场全景透视"></a>2025年4月25日加密市场全景透视</h1><h2 id="一、全球监管范式转移"><a href="#一、全球监管范式转移" class="headerlink" title="一、全球监管范式转移"></a>一、全球监管范式转移</h2><h3 id="1-1-美国政策松绑"><a href="#1-1-美国政策松绑" class="headerlink" title="1.1 美国政策松绑"></a>1.1 美国政策松绑</h3><ul>
<li><strong>美联储历史性决策</strong>：撤销2022-2023年加密监管指引，银行开展加密资产活动无需前置审批，单日数字资产ETF资金流入突破10亿美元创特朗普时代新高</li>
<li><strong>SEC战略调整</strong>：加密货币工作组加速制定监管框架，Coinbase获准在北卡罗来纳州设立新运营中心并扩招130人</li>
</ul>
<h3 id="1-2-欧盟监管风暴"><a href="#1-2-欧盟监管风暴" class="headerlink" title="1.2 欧盟监管风暴"></a>1.2 欧盟监管风暴</h3><ul>
<li><strong>数字市场法案首罚</strong>：Apple与Meta分别被处5亿欧元和2亿欧元罚款，涉事企业需在60天内完成支付限制和订阅服务整改</li>
<li><strong>稳定币新规博弈</strong>：法国央行公开质疑特朗普家族World Liberty Financial稳定币合法性，EURC技术白皮书披露与数字欧元直连清算方案</li>
</ul>
<hr>
<h2 id="二、市场格局重构"><a href="#二、市场格局重构" class="headerlink" title="二、市场格局重构"></a>二、市场格局重构</h2><h3 id="2-1-比特币战略地位"><a href="#2-1-比特币战略地位" class="headerlink" title="2.1 比特币战略地位"></a>2.1 比特币战略地位</h3><ul>
<li><strong>机构持仓图谱</strong>：MicroStrategy比特币持仓市值首破500亿美元，交易所存量降至2018年来最低的260万枚，上市公司月均增持3万枚</li>
<li><strong>价格博弈焦点</strong>：9.5万美元成关键多空分界线，Deribit数据显示超72亿美元BTC期权将于今夜到期，最大痛点位于8.5万美元</li>
</ul>
<h3 id="2-2-新兴生态崛起"><a href="#2-2-新兴生态崛起" class="headerlink" title="2.2 新兴生态崛起"></a>2.2 新兴生态崛起</h3><ul>
<li><strong>SUI生态爆发</strong>：价格半月翻倍突破3.34美元，CETUS单日暴涨38.7%带动生态代币集体走强，链上稳定币市值飙升至128.85亿美元</li>
<li><strong>跨链协议升级</strong>：Hyperlane发布V2安全模块，成功拦截利用XRPL JS库漏洞的1200万美元异常交易</li>
</ul>
<hr>
<h2 id="三、资本运作新动向"><a href="#三、资本运作新动向" class="headerlink" title="三、资本运作新动向"></a>三、资本运作新动向</h2><h3 id="3-1-机构布局"><a href="#3-1-机构布局" class="headerlink" title="3.1 机构布局"></a>3.1 机构布局</h3><ul>
<li><strong>主权基金加码</strong>：挪威主权财富基金以太坊持仓突破4.7亿美元，阿联酋基金秘密增持比特币现货</li>
<li><strong>战略融资事件</strong>：Manus AI完成7500万美元融资估值达5亿美元，SOL Strategies获5亿美元可转债专项用于Solana生态建设</li>
</ul>
<h3 id="3-2-代币经济"><a href="#3-2-代币经济" class="headerlink" title="3.2 代币经济"></a>3.2 代币经济</h3><ul>
<li><strong>特朗普晚宴细则</strong>：持币量前220名获华盛顿晚宴资格，前25名额外参与白宫闭门会议，活动取消可兑换NFT收藏品</li>
<li><strong>Meme币异动</strong>：FARTCOIN巨鲸7小时抛售95.5万枚套现百万美元，HEGIC单日暴涨163.4%登顶涨幅榜</li>
</ul>
<hr>
<h2 id="四、风险预警矩阵"><a href="#四、风险预警矩阵" class="headerlink" title="四、风险预警矩阵"></a>四、风险预警矩阵</h2><table>
<thead>
<tr>
<th>风险维度</th>
<th>预警信号</th>
<th>防御策略</th>
</tr>
</thead>
<tbody><tr>
<td>政策回调</td>
<td>欧盟DMA整改倒计时启动</td>
<td>建立多司法辖区合规架构</td>
</tr>
<tr>
<td>技术漏洞</td>
<td>XRPL JS库存在未修复隐患</td>
<td>暂停智能合约交互操作</td>
</tr>
<tr>
<td>市场操纵</td>
<td>SUI持币集中度达67%</td>
<td>设置动态止盈止损机制</td>
</tr>
<tr>
<td>流动性风险</td>
<td>80亿美元期权今夜到期</td>
<td>启用对冲工具锁定波动</td>
</tr>
</tbody></table>
<p><img src="https://example.com/institutional-holdings.jpg" alt="机构持仓图谱"><br><em>▲ 2025年Q1机构比特币持仓分布图显示上市公司占比突破35%</em></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://axiaor.github.io/newblog/2025/04/25/425/" data-title="2025年4月25日加密市场速递：监管松绑与资本博弈催生新格局 | 币圈新鲜事" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/newblog/2025/04/24/424/"  title="2025年4月24日加密市场速递：监管松绑与技术革命引爆全球资本迁徙">
 <strong>下一篇：</strong><br/> 
 <span>2025年4月24日加密市场速递：监管松绑与技术革命引爆全球资本迁徙
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B44%E6%9C%8825%E6%97%A5%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E5%85%A8%E6%99%AF%E9%80%8F%E8%A7%86"><span class="toc-number">1.</span> <span class="toc-text">2025年4月25日加密市场全景透视</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E7%90%83%E7%9B%91%E7%AE%A1%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.1.</span> <span class="toc-text">一、全球监管范式转移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%BE%8E%E5%9B%BD%E6%94%BF%E7%AD%96%E6%9D%BE%E7%BB%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 美国政策松绑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%AC%A7%E7%9B%9F%E7%9B%91%E7%AE%A1%E9%A3%8E%E6%9A%B4"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 欧盟监管风暴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B8%82%E5%9C%BA%E6%A0%BC%E5%B1%80%E9%87%8D%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">二、市场格局重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%AF%94%E7%89%B9%E5%B8%81%E6%88%98%E7%95%A5%E5%9C%B0%E4%BD%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 比特币战略地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%96%B0%E5%85%B4%E7%94%9F%E6%80%81%E5%B4%9B%E8%B5%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 新兴生态崛起</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B5%84%E6%9C%AC%E8%BF%90%E4%BD%9C%E6%96%B0%E5%8A%A8%E5%90%91"><span class="toc-number">1.3.</span> <span class="toc-text">三、资本运作新动向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9C%BA%E6%9E%84%E5%B8%83%E5%B1%80"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 机构布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%A3%E5%B8%81%E7%BB%8F%E6%B5%8E"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 代币经济</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%A3%8E%E9%99%A9%E9%A2%84%E8%AD%A6%E7%9F%A9%E9%98%B5"><span class="toc-number">1.4.</span> <span class="toc-text">四、风险预警矩阵</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/newblog/tags/币圈交易所/" title="币圈交易所">币圈交易所<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/binance/" title="binance">binance<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/OKX/" title="OKX">OKX<sup>4</sup></a></li>
			
		
			
				<li><a href="/newblog/tags/火币/" title="火币">火币<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/newblog/about" target="_blank" title="AxiaoR">AxiaoR</a>
		
		
		</p>
</div>
</footer>
    <script src="/newblog/js/jquery-2.0.3.min.js"></script>
<script src="/newblog/js/jquery.imagesloaded.min.js"></script>
<script src="/newblog/js/gallery.js"></script>
<script src="/newblog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/newblog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/newblog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/newblog/img/scrollup.png"/></a>
	</div>
	<script src="/newblog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
